<!DOCTYPE html>
<html>
    <head>
        
        <link rel="stylesheet" href="controlsStyles.css">
    </head>
    <body>
        <div id="title">
            <div id="title-hydro"><h1>Hydro</h1></div>
            <div id="title-heat"><h1>Heat</h1></div>
        </div>
        <div id="sub-text">
            We are team <b1>Hydro</b1><b>Heat</b>, a dedicated team from Fulford School who have found a better way to repurpose all of that money spent cooling computer systems.
            
        </div>
        <div id="sub-sub-text">
            We are: Kieran, Zak, Jonathan and Sam
        </div>
        <script src="" async defer></script>
    </body>
</html>